# TR2000-API-Data-Manager

./: .gitignore  CreateDb.cs  PROJECT_STATUS.md  README.md  RESUME.md  SESSION_19_HANDOVER.md  SESSION_20_HANDOVER.md  TR2000.sln  fix_invalid_objects_before_test.sql  full_test_run_plan_2025-08-27.md  open-tr2k-app.html  restart-app.sh  schema_comparison.py  test_api_proxy_setup.sql
.claude/: settings.local.json
.claude_config/: statusline.md.backup  statusline_command
Database/: APEX_APP_MANUAL_SETUP.md  APEX_QUICK_START.md  DATABASE_VERSION_CONTROL_GUIDE.md  Master_DDL.sql  SESSION_END_SUMMARY.md  SESSION_SUMMARY_CLEANUP_2025_08_23.md  SESSION_SUMMARY_WALLET_VICTORY.md  TEAM_WORKFLOW_GUIDE.md  complete_apex_fix.sql  create_apex_app.sql  create_apex_app_fixed.sql  final_fixes.sql  fix_apex_views.sql  fix_refactor_errors.sql  fix_view_final.sql  refactor_for_apex.sql  run_full_deployment.sh  test_apex_as_sys.sql  test_apex_https_current.sql  test_etl_functions.sql
DatabaseCreator/: Program.cs
Documentation/: TR2000_API_Complete_Reference.md  TR2000_API_Entity_Relationship_Diagram_Updated.md  TR2000_API_Quick_Reference.md  TR2000_Complete_API_Entity_Relationship_Diagram.md  TR2000_Entity_Relationship_Diagram.md  TR2000_Missing_Endpoints_Analysis.md  TR2000_Visual_Charts_Fixed.md
Ops/: START_HERE.md  (+33 more)
TR2KApp/: Program.cs  TR2KApp.csproj  appsettings.json
TR2KApp/Components/: App.razor  _Imports.razor
TR2KApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor
TR2KApp/Components/Pages/: ApiData.razor  ETLOperations.razor  Home.razor  OracleETL.razor  OracleETLV2.razor  PipeSizes.razor  UserGuide.razor
TR2KApp/Components/Pages/Legacy/: LegacyETLOperations.razor
TR2KApp/Components/Shared/: SearchableDropdown.razor
TR2KApp/Data/: tr2000_api_data.db
TR2KApp/Properties/: launchSettings.json
TR2KApp/wwwroot/: app.css
TR2KBlazorLibrary/: TR2KBlazorLibrary.csproj
TR2KBlazorLibrary/Legacy/Models/: LegacyETLModels.cs
TR2KBlazorLibrary/Legacy/Services/: LegacyOracleETLService.cs
TR2KBlazorLibrary/Logic/Repositories/: GenericRepository.cs  IGenericRepository.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
TR2KBlazorLibrary/Logic/Services/: ApiResponseDeserializer.cs  DataImportService.cs  OracleETLService.cs  OracleETLServiceV2.cs  TR2000ApiService.cs
TR2KBlazorLibrary/Models/: ETLModels.cs  EndpointConfiguration.cs  PlantLoaderEntry.cs
TR2KBlazorLibrary/Models/DatabaseModels/: BaseEntity.cs  ImportLog.cs  Issue.cs  Operator.cs  PCS.cs  Plant.cs
TR2KBlazorLibrary/Services/: ETLService.cs  SelectionService.cs
(+371 files in other folders)
